<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="editor">

        <!-- COMPONENT: SentScreen -->
        <div class="sent-screen">
            <button type="button" class="sent-screen__exit-button">X</button>
            <img src="../assets/announcement-sent.svg" class="sent-screen__image">
            <h1 class="sent-screen__title">Guardado y enviado con éxito</h1>
            <button class="button button--primary">Crear nuevo</button>
        </div>

        <!-- COMPONENT: Form -->
        <form class="form">

            <!-- COMPONENT: FormUpper -->
            <div class="form-upper">
                <button type="button" class="button button--save">
                    <img src="../assets/symbols-save.svg" alt="save">
                    <span>Guardar</span>
                </button>
            </div>

            <!-- COMPONENT: FormContent -->
            <section class="form-content">

                <!-- COMPONENT: FormItem -->
                <div class="form-item">
                    <img src="../assets/owl.svg" alt="Buho" class="form-item__image">
                    <div class="form-item__text">
                        <h1 class="form-item__title">Crear nuevo anuncio</h1>
                        <p class="form-item__description">
                            Se llevará a cabo una campaña de comunicación a través de correo electrónico dirigida a
                            todos los usuarios del tipo seleccionado
                        </p>
                    </div>
                </div>

                <!-- COMPONENT: AudienceSection -->
                <div class="form-section">
                    <h2 class="form-section__title form-section__title--underline">Dirigido a:</h2>
                    <select name="audience" class="form-control" required>
                        <option value="">Selecciona uno</option>
                        <option value="1">Profesores</option>
                        <option value="2">Alumnos</option>
                        <option value="3">Administrativos</option>
                    </select>
                </div>

                <!-- COMPONENT: TitleSection -->
                <div class="form-section">
                    <h2 class="form-section__title">Título</h2>
                    <input type="text" name="title" class="form-control" value="Ejemplo: Registro disponible" required
                        maxlength="72">
                </div>

                <!-- COMPONENT: MessageSection -->
                <div class="form-section">
                    <h2 class="form-section__title">Mensaje</h2>
                    <p class="form-section__example">
                        Ejemplo: Estimados profesores, este correo tiene como objetivo solicitarles que suban las
                        materias correspondientes
                    </p>
                    <textarea name="message" class="form-control form-control--textarea" required
                        maxlength="300">Escribe aqui</textarea>
                </div>

            </section>

            <!-- COMPONENT: FormLower -->
            <div class="form-lower">
                <button type="button" class="button button--cancel">
                    <img src="../assets/symbols-cancel.svg" alt="cancel">
                    <span>Cancelar</span>
                </button>
                <button type="submit" class="button button--submit">
                    <img src="../assets/symbols-send.svg" alt="send">
                    <span>Enviar</span>
                </button>
            </div>

        </form>

    </div>

    <!-- ========== STYLES ========== -->

    <style>
        /* ========== GLOBAL ========== */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@200&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            font-family: Poppins;
            font-weight: 400;
            font-size: 18px;
        }

        h1 {
            font-weight: 700;
        }

        p,
        span {
            font-family: Roboto;
        }

        span {
            color: #EDFAFF;
        }

        img {
            width: 18px;
        }

        /* ========== COMPONENT: Button ========== */
        .button {
            border: none;
            height: 36px;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .button--primary {
            width: 360px;
            background-color: #0D519B;
            color: #ffffff;
        }

        .button--primary:hover {
            background-color: #007AFF;
            color: #EDFAFF;
        }

        .button--primary:active {
            background-color: #0E315D;
        }

        .button--primary:disabled {
            background-color: #B5EAFF;
            color: #8789A9;
        }

        .button--save {
            width: 118px;
            background: #36c061;
        }

        .button--cancel {
            width: 119px;
            background: #DA1E28;
        }

        .button--submit {
            width: 101px;
            background: #0D519B;
        }

        /* ========== COMPONENT: SentScreen ========== */
        .sent-screen {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #FFF;
            gap: 32px;
        }

        .sent-screen__exit-button {
            position: absolute;
            top: 32px;
            left: 48px;
        }

        .sent-screen__image {
            width: 48px;
            height: 48px;
        }

        .sent-screen__title {
            font-family: Poppins;
            font-size: 28px;
            line-height: 32px;
            letter-spacing: -0.7px;
            color: #303040;
            margin: 0;
        }

        /* ========== COMPONENT: FormUpper ========== */
        .form-upper {
            height: 76px;
            padding: 20px;
            background-color: #EDFAFF;
            display: flex;
            justify-content: flex-end;
            gap: 32px;
            position: sticky;
            top: 0;
        }

        /* ========== COMPONENT: FormContent ========== */
        .form-content {
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 32px 48px;
            overflow-y: scroll;
        }

        /* ========== COMPONENT: FormItem ========== */
        .form-item {
            display: flex;
            align-items: center;
            gap: 48px;
        }

        .form-item__image {
            height: 100px;
            width: 100px;
            padding: 26px;
            background-color: #EDFAFF;
            border-radius: 50%;
        }

        .form-item__title {
            font-size: 24px;
            font-weight: 700;
            color: #1A1A1A;
        }

        .form-item__description {
            font-size: 16px;
            color: #22262A;
            font-weight: 400;
            font-family: Poppins;
        }

        /* ========== COMPONENT: FormSection ========== */
        .form-section {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-section__title {
            font-family: Poppins;
        }

        .form-section__title--underline {
            text-decoration-line: underline;
        }

        .form-section__example {
            font-family: Poppins;
            font-weight: 400;
            font-size: 10px;
        }

        /* ========== COMPONENT: FormLower ========== */
        .form-lower {
            height: 76px;
            padding: 20px;
            background-color: #EDFAFF;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 32px;
            position: sticky;
            bottom: 0;
        }

        /* ========== COMPONENT: FormControl ========== */
        .form-control {
            border-radius: 6px;
            border: 1.5px solid rgba(181, 234, 255, 0.5);
            background-color: #edfaff;
            height: 36px;
            font-family: Roboto;
            font-weight: 400;
            font-size: 15px;
            color: #0E315D;
            text-align: center;
            max-width: 454px;
            width: 100%;
        }

        .form-control--textarea {
            height: auto;
        }

        /* ========== MEDIA QUERIES ========== */
        @media (max-width: 768px) {
            .form-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .form-item__image {
                width: 80px;
                height: 80px;
            }

            .form-control {
                max-width: 100%;
            }

            form {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .form-content {
                flex-grow: 1;
            }
        }
    </style>

    <script>
        const button = document.querySelector('.button--submit');
        const sentScreen = document.querySelector('.sent-screen');

        button.addEventListener('click', (event) => {
            event.preventDefault();
            sentScreen.style.display = 'flex';
        });
    </script>

</body>

</html>