<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyIto CRM</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            text-align: center;

        }

        h1 {
            color: rgb(14, 49, 93);
            margin-bottom: 10px;
        }

        p {
            color: black;
            margin-top: 0;
        }

        h1 {
            font-size: 2.5rem;
        }

        p {
            font-size: 1.0rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Bienvenido a MyIto CRM 🦉</h1>

            <p>Gestionando el futuro del Tecnologico Nacional de México</p>

            <body>
                <img src="../assets/pico-orizaba.svg" width="100%" alt="everest-logo">
            </body>

        </div>
    </div>


    </div>
</body>

</html>