<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sider Layout</title>
    <style>
    
    body, html {
        margin: 0; 
        padding: 0;
        overflow-x: hidden; 
      }

      
      .sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #FFF;
        box-shadow: 0px 6px 14px 10px rgba(14, 49, 93, 0.15);
        width: 360px;
        padding: 20px;
        box-sizing: border-box;
      }
      
      .sidebar-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        width: 100%;
      }
      
      @media (max-width: 768px) {
       .sidebar {
          width: 100%;
          padding: 20px;
          position: fixed;
          right: 0;
          top: 0;
          bottom: 0;
          overflow-y: auto;
          max-width: 100;
     }
     
     .layout {
          padding-right: 0;
        }
     }  
     
     </style>
</head>
<body>
    <div class="layout">
        <div class="sidebar">
        <div class="sidebar-container">
            <p>Cont</p>
        </div>    
        </div>
    </div>
</body>
</html>
