<body>
    <header class="header">
        <div>
            <img src="../assets/tecnm-logo.svg" alt="logo" id="logo" width="40" height="40">
            <h1>TECNOLÓGICO NACIONAL DE MÉXICO</h1>
        </div>
    </header>

    <main class="main-content">
        <section class="section">
            <h2>USUARIOS EN EL SISTEMA</h2>
            <p>POR SEMESTRE</p>
            <div class="container">

            </div>
        </section>

        <section class="section">
            <h2>HERRAMIENTAS RÁPIDAS</h2>
            <P>ULTIMAS HERRAMIENTAS UTILIZADAS</P>
            <div class="tools-container">
                <div class="rectangle">
                </div>

                <div class="rectangle">
                </div>
            </div>

        </section>

    </main>

</body>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap");

    * {
        box-sizing: border-box;
        margin: 0;
    }

    body {
        font-family: 'Poppins', sans-serif;
    }

    .header {
        display: flex;
        justify-content: center;
        background-color: rgba(34, 38, 42, 1);
        color: rgba(237, 250, 255, 1);
        height: 58px;
        padding: 9px 12px;

        h1 {
            font-size: 14px;
        }

        img {
            background-color: white;
            border-radius: 50%;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24px;
            width: 220px;
        }
    }

    .main-content {
        padding: 64px 48px;
        display: flex;
        flex-direction: column;
        gap: 96px;

        background-image: url(../assets/template-vector.svg);
        background-position: center;
        background-size: cover;
        background-color: #f4f6f7;
    }

    .section {
        h2 {
            font-size: 24px;
            font-weight: 600;
        }

        p {
            font-size: 14px;
            margin-bottom: 10px;
        }
    }

    .container {
        width: 100%;
        height: 194px;
        background-color: white;
        box-shadow: 0 2px 6px 2px rgba(83, 94, 103, 0.35);
        border-radius: 4px;
    }

    .rectangle {
        width: 100%;
        height: 216px;
        border-radius: 4px;
        background-color: #ffffff;
        box-shadow: 0 2px 6px 2px rgba(83, 94, 103, 0.35);
    }

    .tools-container {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

    @media(width > 1024px) {
        .header {
            justify-content: left;
        }

        .tools-container {
            flex-direction: row;
        }
    }
</style>